//Note: All files(not .sublime-build file) have to be on the same location. Don't use space in program name, or won't run. Open the tab Output.txt and Input.txt for input and output.

//Competitive Java
{
  "shell_cmd": "javac -Xlint  \"${file}\"",
  "file_regex": "^(...*?):([0-9]*):?([0-9]*)",
  "working_dir": "${file_path}",
  "selector": "source.java",

   "variants": [

  { "shell_cmd":"javac -Xlint  \"${file}\" && java $file_base_name  < input.txt > output.txt",
  "name": "Run"
  }
  ]
 }

//idk
{
"cmd": ["javac", "$file_name","&&","java", "$file_base_name"],
"file_regex": "^(...?):([0-9]):?([0-9]*)",
"selector": "source.java",
"shell": true
}
